<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mirrorDialog</class>
 <widget class="QDialog" name="mirrorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 13pt &quot;Gilroy-Light&quot;;</string>
   </property>
   <property name="text">
    <string>Choose Direction:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="mrL">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>97</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 10pt &quot;Gilroy-Light&quot;;</string>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="mrR">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 10pt &quot;Gilroy-Light&quot;;</string>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="mrD">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>193</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 10pt &quot;Gilroy-Light&quot;;</string>
   </property>
   <property name="text">
    <string>Lower</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="mrU">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 10pt &quot;Gilroy-Light&quot;;</string>
   </property>
   <property name="text">
    <string>Upper</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>mirrorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>mirrorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
